<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewServiceController">
    <!-- Label that displays "Work in progress" -->
    <Label text="Work in progress" layoutX="100" layoutY="100"/>
</AnchorPane>
