<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="810.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.paymenthistoryController">
    <children>
        <HBox alignment="CENTER" layoutY="1.0" style="-fx-background-color: #FF5033;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ScrollPane fx:id="scroll" style="-fx-background-color: #ffffff;" styleClass="transparent" stylesheets="@style.css">
                    <content>
                        <GridPane fx:id="grid">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="810.0" />
                            </columnConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
        <Button fx:id="back_button" layoutX="79.0" layoutY="505.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="36.0" prefWidth="105.0" style="-fx-background-color: #263F73;" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
