<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="620.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.paymenthistoryController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="810.0" styleClass="backgroundColour" stylesheets="@style.css">
         <children>
            <Label layoutX="31.0" layoutY="41.0" text="Pending">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="260.0" text="Completed">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox layoutX="31.0" layoutY="82.0" prefHeight="160.0" prefWidth="750.0">
               <children>
                  <ScrollPane fx:id="scroll1" prefHeight="160.0" prefWidth="750.0">
                     <content>
                        <GridPane fx:id="grid1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox layoutX="31.0" layoutY="308.0" prefHeight="160.0" prefWidth="750.0">
               <children>
                  <ScrollPane fx:id="scroll2" prefHeight="160.0" prefWidth="750.0">
                     <content>
                        <GridPane fx:id="grid2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Label layoutX="31.0" layoutY="513.0" text="Failed">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            
            <HBox layoutX="31.0" layoutY="553.0" prefHeight="160.0" prefWidth="750.0">
               <children>
                  <ScrollPane fx:id="scroll3" prefHeight="160.0" prefWidth="750.0">
                     <content>
                        <GridPane fx:id="grid3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
           
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
