<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResolvedDisputeController">
   <children>
      <HBox prefHeight="620.0" prefWidth="810.0">
         <children>
            <ScrollPane fx:id="scroll1" HBox.hgrow="ALWAYS" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
			    <content>
			        <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" 
			                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" 
			                    AnchorPane.topAnchor="0.0">
			            <children>
			                <GridPane fx:id="grid1" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" 
			                          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			                    <columnConstraints>
			                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
			                    </columnConstraints>
			                </GridPane>
			            </children>
			        </AnchorPane>
			    </content>
			</ScrollPane>
         </children>
      </HBox>
   </children>
</Pane>
