<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox alignment="CENTER" layoutY="1.0" prefHeight="540.0" prefWidth="610.0">
			<children>
				<ScrollPane fx:id="scroll" prefHeight="540.0" prefWidth="610.0" styleClass="backgroundColour" stylesheets="@style.css">
					<content>
						<GridPane fx:id="grid">
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="600.0" />
							</columnConstraints>
						</GridPane>
					</content>
				</ScrollPane>
			</children>
		</HBox>
	</children>
</Pane>
